.wallets-page-child {
  width: 375px;
  height: 812px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: #f0f5ff;
  display: none;
  max-width: 100%;
}
.icon-avatar1 {
  height: 32px;
  width: 32px;
  position: relative;
  display: none;
}
.base-icon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-royalblue-200);
}
.arrows-chevron-left1 {
  position: absolute;
  height: 62.5%;
  width: 62.5%;
  top: 18.75%;
  right: 18.75%;
  bottom: 18.75%;
  left: 18.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.icon-back1 {
  height: 32px;
  width: 32px;
  position: relative;
}
.left-side-icons1 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-base) var(--padding-5xs);
  cursor: pointer;
}
.wallets {
  text-decoration: none;
  position: relative;
  line-height: 16px;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 56px;
}
.wallets-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xl) 0 var(--padding-2xl);
}
.my-aprov-wallets {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 16px;
  display: inline-block;
  color: var(--color-gray-100);
  min-width: 104px;
}
.frame-parent1 {
  flex-direction: column;
  justify-content: flex-start;
  gap: 40px;
}
.frame-div,
.frame-parent1,
.left-side-icons-group {
  display: flex;
  align-items: flex-start;
}
.frame-div {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
}
.left-side-icons-group {
  width: 234px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.card-icon-background {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-11xl);
  background: linear-gradient(180deg, #2c3988, #2c3988);
  max-width: 100%;
}
.mask-group-icon,
.symbols-1-icon {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.mask-group-icon {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  object-fit: cover;
}
.symbols-1-icon {
  height: 25.98%;
  width: 15.38%;
  top: 10.85%;
  right: 74.95%;
  bottom: 63.17%;
  left: 9.66%;
}
.b {
  width: 22.18%;
  top: 59.76%;
  left: 40.52%;
  letter-spacing: 0.01em;
  line-height: 34.32px;
  display: none;
}
.b,
.b1,
.div1,
.osuagwu-chidiadi-ugo {
  position: absolute;
  align-items: center;
}
.b1 {
  width: 24.12%;
  top: 59.76%;
  left: 71.69%;
  letter-spacing: 0.01em;
  line-height: 34.32px;
  display: none;
  text-align: right;
}
.div1,
.osuagwu-chidiadi-ugo {
  left: 9.66%;
}
.div1 {
  width: 62.06%;
  top: 61.95%;
  font-size: var(--font-size-smi);
  letter-spacing: 0.02em;
  line-height: 34.32px;
  display: none;
}
.osuagwu-chidiadi-ugo {
  width: 44.71%;
  top: 77.56%;
  font-size: var(--font-size-4xs);
  letter-spacing: 0.03em;
  line-height: 21.84px;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  opacity: 0.6;
}
.image-292-icon,
.paypass-solid {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  display: none;
}
.image-292-icon {
  height: 10.3%;
  width: 8.68%;
  top: 47.8%;
  right: 81.66%;
  bottom: 41.89%;
  left: 9.66%;
  border-radius: 6.24px;
  object-fit: contain;
}
.paypass-solid {
  height: 9.76%;
  width: 5.78%;
  top: 19.02%;
  right: 9.66%;
  bottom: 71.22%;
  left: 84.55%;
}
.mask-group-parent {
  height: 164px;
  width: 325px;
  position: relative;
  display: none;
  max-width: 100%;
}
.card-yellow {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-mini);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  font-size: var(--font-size-xs);
}
.wallet-name {
  margin: 0 !important;
  top: 43px;
  right: 120px;
  line-height: 16px;
  font-weight: 600;
  min-width: 80px;
}
.a,
.fund,
.wallet-name {
  position: absolute;
  display: inline-block;
  z-index: 1;
}
.a {
  text-decoration: none;
  margin: 0 !important;
  top: calc(50% - 9px);
  right: 89px;
  font-size: var(--font-size-7xl);
  letter-spacing: 0.01em;
  line-height: 18px;
  font-weight: 800;
  color: inherit;
  white-space: nowrap;
}
.fund {
  top: 5px;
  left: 10px;
  line-height: 16px;
  min-width: 32px;
}
.card-buttons {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 2;
}
.fund-parent {
  width: 52px;
  height: 27px;
  position: absolute;
  margin: 0 !important;
  bottom: 17px;
  left: 28px;
}
.transfer1 {
  position: absolute;
  top: 4px;
  left: 5px;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
  min-width: 54px;
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.transfer-group {
  width: 62px;
  height: 27px;
  position: absolute;
  margin: 0 !important;
  bottom: 17px;
  left: 87px;
  z-index: 1;
}
.withdraw {
  position: absolute;
  top: 4px;
  left: 7px;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
  min-width: 62px;
}
.frame-child1,
.withdraw-parent {
  position: absolute;
  cursor: pointer;
  z-index: 1;
}
.frame-child1 {
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.withdraw-parent {
  width: 74px;
  height: 27px;
  margin: 0 !important;
  right: 87px;
  bottom: 17px;
}
.lock {
  position: relative;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
  min-width: 31px;
}
.frame-child2,
.lock-parent {
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-white);
}
.frame-child2 {
  height: 27px;
  width: 47px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.lock-parent {
  flex: 1;
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-6xs) var(--padding-8xs);
  z-index: 1;
}
.card-yellow-parent,
.group-div,
.lock-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-div {
  width: 47px;
  margin: 0 !important;
  position: absolute;
  right: 30px;
  bottom: 17px;
  flex-direction: row;
  z-index: 1;
}
.card-yellow-parent {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  position: relative;
  max-width: 100%;
}
.frame-wrapper1 {
  flex: 1;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-lg);
  box-sizing: border-box;
  font-size: var(--font-size-smi);
  color: var(--color-white);
}
.frame-group,
.frame-wrapper1,
.wallets-page-inner {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-group {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.wallets-page-inner {
  height: 253px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.filter-icon-background {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-200);
  width: 12px;
  height: 5px;
}
.filter-icon-dot {
  position: absolute;
  top: 0;
  left: 16px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  width: 5px;
  height: 5px;
}
.filter-icon-background-parent {
  height: 5px;
  width: 21px;
  position: relative;
}
.frame-wrapper3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.wallet-transactions {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  font-weight: 600;
}
.frame-parent4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.filter-dropdown-icon {
  height: 5px;
  width: 5px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
}
.frame-parent3,
.frame-wrapper2 {
  display: flex;
  align-items: flex-start;
}
.frame-parent3 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-wrapper2 {
  width: 180px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.week {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 18px;
  font-weight: 500;
  display: inline-block;
  min-width: 30px;
}
.arrows-chevron-left2 {
  height: 18px;
  width: 14px;
  position: relative;
  object-fit: contain;
  min-height: 18px;
}
.filter,
.frame-parent2 {
  display: flex;
  flex-direction: row;
}
.filter {
  border-radius: var(--br-8xs);
  background-color: #e4ecff;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-6xs) var(--padding-8xs)
    var(--padding-5xs);
  gap: var(--gap-6xs);
  text-align: right;
  font-size: var(--font-size-2xs);
  color: var(--color-gray-200);
}
.frame-parent2 {
  align-self: stretch;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-child3 {
  height: 64px;
  width: 327px;
  position: relative;
  border-radius: var(--br-3xs);
  border-bottom: 2px solid var(--color-gray-400);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.group-icon {
  height: 20px;
  width: 20px;
  position: relative;
  z-index: 1;
}
.may-2022,
.sent-to-wilfred {
  position: relative;
  line-height: 11px;
  display: inline-block;
  z-index: 1;
}
.sent-to-wilfred {
  font-weight: 600;
  min-width: 129px;
}
.may-2022 {
  width: 51px;
  font-size: var(--font-size-6xs);
  font-weight: 500;
  color: var(--color-gray-100);
}
.sent-to-wilfred-alfred-parent {
  flex-direction: column;
  gap: var(--gap-8xs);
}
.frame-parent6,
.frame-wrapper5,
.sent-to-wilfred-alfred-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent6 {
  flex-direction: row;
  gap: var(--gap-6xs);
}
.frame-wrapper5 {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.div2 {
  position: relative;
  line-height: 16px;
  font-weight: 600;
  color: var(--color-salmon);
  display: inline-block;
  min-width: 49px;
  z-index: 1;
}
.rectangle-container {
  align-self: stretch;
  border-radius: var(--br-3xs);
  border-bottom: 2px solid var(--color-gray-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-lgi) 0 var(--padding-xs) var(--padding-11xs);
  max-width: 100%;
  gap: var(--gap-xl);
}
.deposit-into-aprov,
.may-20221 {
  position: relative;
  line-height: 11px;
  font-weight: 600;
  display: inline-block;
  min-width: 111px;
  z-index: 1;
}
.may-20221 {
  font-size: var(--font-size-6xs);
  font-weight: 500;
  color: var(--color-gray-100);
  min-width: 49px;
}
.deposit-into-aprov-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.div3 {
  position: relative;
  line-height: 16px;
  font-weight: 600;
  color: var(--color-mediumspringgreen-100);
  display: inline-block;
  min-width: 58px;
  z-index: 1;
}
.rectangle-parent1 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  border-bottom: 2px solid var(--color-gray-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-lgi) 0 var(--padding-smi) var(--padding-11xs);
  max-width: 100%;
  gap: var(--gap-xl);
}
.div4 {
  position: absolute;
  margin: 0 !important;
  top: 19px;
  right: -2px;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
  min-width: 52px;
  z-index: 1;
}
.from-victoria-ja,
.may-20222 {
  position: relative;
  line-height: 11px;
  z-index: 1;
}
.from-victoria-ja {
  align-self: stretch;
  font-weight: 600;
}
.may-20222 {
  font-size: var(--font-size-6xs);
  font-weight: 500;
  color: var(--color-gray-100);
  display: inline-block;
  min-width: 44px;
}
.from-victoria-ja-parent,
.rectangle-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.from-victoria-ja-parent {
  width: 105px;
  flex-direction: column;
  gap: var(--gap-10xs);
}
.rectangle-parent2 {
  flex: 1;
  border-radius: var(--br-3xs);
  border-bottom: 2px solid var(--color-gray-400);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-3xl) var(--padding-11xs) var(--padding-sm);
  gap: var(--gap-6xs);
  max-width: 100%;
  color: var(--color-black);
}
.parent {
  align-self: stretch;
  flex-direction: row;
  position: relative;
  color: var(--color-mediumspringgreen-100);
}
.frame-parent5,
.frame-section,
.frame-wrapper4,
.parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent5 {
  flex: 1;
  flex-direction: column;
}
.frame-section,
.frame-wrapper4 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  font-size: var(--font-size-xs);
}
.frame-section {
  flex-direction: column;
  padding: 0 0 0 var(--padding-mini);
  gap: var(--gap-4xs);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.frame-child81,
.wallets-page {
  position: relative;
  background-color: var(--color-white);
}
.wallets-page {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-3xl) 256px var(--padding-5xs);
  box-sizing: border-box;
  gap: 22px;
  line-height: normal;
  letter-spacing: normal;
}
.frame-child81 {
  width: 375px;
  height: 416px;
  box-shadow: 0 0 40px -15px rgba(6, 6, 6, 0.15);
  border-radius: var(--br-11xl) var(--br-11xl) 0 0;
  display: none;
  max-width: 100%;
}
.select-lock-duration {
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 18px;
  font-weight: 500;
  z-index: 7;
}
.duration-options {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 78px;
}
.frame-child82 {
  height: 64px;
  width: 327px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.select-lock-period {
  position: relative;
  line-height: 18px;
  z-index: 8;
}
.rectangle-parent32 {
  position: absolute;
  top: 1.6px;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  width: 327px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl) var(--padding-mid) var(--padding-lg);
  white-space: nowrap;
  max-width: 100%;
  z-index: 7;
}
.left-side-icons6 {
  position: absolute;
  top: 0;
  left: 271.1px;
  width: 45.8px;
  height: 65.2px;
  overflow: hidden;
  object-fit: contain;
  z-index: 8;
}
.period-selection {
  align-self: stretch;
  height: 65.6px;
  position: relative;
  max-width: 100%;
}
.lock-wallet {
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: 0.01em;
  line-height: 18px;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: right;
  display: inline-block;
  min-width: 94px;
}
.filter-wrapper3,
.filter46 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.filter46 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) 37px var(--padding-4xl);
  background-color: var(--color-gray-200);
  flex: 1;
  border-radius: var(--br-3xs);
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 7;
}
.filter-wrapper3 {
  width: 312px;
  justify-content: flex-end;
  padding: 0 72px;
  box-sizing: border-box;
}
.lock-duration-container,
.period-selection-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.period-selection-parent {
  align-self: stretch;
  align-items: flex-end;
  gap: 36.4px;
  text-align: left;
  color: var(--color-gray-100);
}
.lock-duration-container {
  width: 327px;
  align-items: flex-start;
  gap: var(--gap-7xl);
}
.group-icon62 {
  width: 19px;
  height: 14.1px;
  position: relative;
  cursor: pointer;
  z-index: 7;
}
.group-wrapper15 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.group-icon63,
.group-icon64 {
  height: 17.6px;
  width: 17.4px;
  position: relative;
  cursor: pointer;
  z-index: 7;
}
.group-icon64 {
  height: 18.1px;
  width: 16px;
  min-height: 18px;
}
.group-parent12 {
  justify-content: flex-start;
  gap: 62.6px;
}
.content-area,
.content-layout,
.group-parent12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.content-layout {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.content-area {
  width: 259px;
  justify-content: flex-end;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
}
.rectangle-parent31 {
  align-self: stretch;
  box-shadow: 0 0 40px -15px rgba(6, 6, 6, 0.15);
  border-radius: var(--br-11xl) var(--br-11xl) 0 0;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 33px var(--padding-xl) 73.7px;
  box-sizing: border-box;
  gap: 87.2px;
  max-width: 100%;
  z-index: 6;
}
.lock-pop-up-child {
  width: 52px;
  height: 52px;
  position: relative;
  box-shadow: 0 0 8px 3px rgba(64, 122, 255, 0.4);
  border-radius: 50%;
  background-color: var(--color-royalblue-100);
  display: none;
  z-index: 2;
}
.group-icon65 {
  width: 22.6px;
  height: 22.6px;
  position: relative;
  display: none;
  z-index: 3;
}
.frame-child83 {
  border-radius: var(--br-11xl);
}
.frame-child83,
.frame-child84,
.rectangle-parent33 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.frame-child84 {
  z-index: 5;
}
.rectangle-parent33 {
  margin: 0 !important;
}
.frame-child85,
.frame-child86 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 64px;
  z-index: 1;
}
.frame-child86 {
  top: 2px;
  z-index: 2;
}
.vector-container {
  align-self: stretch;
  height: 66px;
  position: relative;
  margin-top: -62px;
}
.lock-pop-up {
  width: 375px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 392px 0 0;
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
  cursor: pointer;
  max-width: 90%;
  max-height: 90%;
  text-align: right;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
.background2 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl);
}
.transfer-pop-up-child,
.transfer-pop-up-item {
  width: 375px;
  position: relative;
  max-height: 100%;
  display: none;
  max-width: 100%;
  z-index: 1;
}
.transfer-pop-up-item {
  z-index: 2;
}
.transfer-pop-up-inner {
  height: 52px;
  width: 52px;
  position: relative;
  box-shadow: 0 0 8px 3px rgba(64, 122, 255, 0.4);
  border-radius: 50%;
  background-color: var(--color-royalblue-100);
  display: none;
  z-index: 3;
}
.group-icon73,
.transfer-pop-up-child1 {
  height: 22.6px;
  width: 22.6px;
  position: relative;
  display: none;
  z-index: 4;
}
.transfer-pop-up-child1 {
  height: 812px;
  width: 375px;
  max-width: 100%;
  z-index: 5;
}
.transfer-options-child {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 0 40px -15px rgba(6, 6, 6, 0.15);
  border-radius: var(--br-11xl) var(--br-11xl) 0 0;
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
  z-index: 6;
}
.option-items,
.option-items1,
.option-items2 {
  position: absolute;
  top: 197px;
  left: 20px;
  border-bottom: 2px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 339px;
  height: 9px;
  cursor: pointer;
  z-index: 7;
}
.option-items1,
.option-items2 {
  top: 292px;
  left: 18px;
}
.option-items2 {
  top: 105px;
  left: 20px;
}
.group-icon74,
.group-icon75,
.group-icon76 {
  position: absolute;
  top: 442.6px;
  left: 334px;
  width: 16px;
  height: 15.4px;
  cursor: pointer;
  z-index: 7;
}
.group-icon75,
.group-icon76 {
  top: 444.3px;
  left: 101px;
  width: 19px;
  height: 12px;
}
.group-icon76 {
  top: 442.6px;
  left: 254px;
  width: 17.4px;
  height: 14.9px;
}
.transfer-options {
  width: 100%;
  height: 576px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -52px;
  left: 0;
}
.choose-who-to,
.transfer-to-bank {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 18px;
  font-weight: 500;
}
.choose-who-to {
  width: 215px;
  display: flex;
  align-items: center;
  z-index: 7;
}
.transfer-to-bank {
  flex: 1;
}
.filter47 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-xl) var(--padding-3xs);
  white-space: nowrap;
  cursor: pointer;
  z-index: 7;
}
.filter-options1,
.filter47,
.filter48 {
  display: flex;
  justify-content: flex-start;
}
.filter48 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-xl) var(--padding-5xs);
  white-space: nowrap;
  cursor: pointer;
  z-index: 7;
}
.filter-options1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-15xl);
}
.content4,
.filter-container1,
.transfer-pop-up {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.filter-container1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  color: var(--color-white);
}
.content4,
.transfer-pop-up {
  position: relative;
  box-sizing: border-box;
}
.content4 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-12xl) 74px 244px var(--padding-58xl);
  gap: 81px;
  max-width: 100%;
  text-align: right;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
.transfer-pop-up {
  width: 375px;
  overflow: hidden;
  flex-direction: row;
  padding: 288px 0 0;
  line-height: normal;
  letter-spacing: normal;
  cursor: pointer;
  max-width: 90%;
  max-height: 90%;
}
